<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cargar Órdenes de Distribución</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cargar Órdenes de Distribución</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form action="/update_collection" method="post">
            <div class="form-group">
                <label for="collection_id">Seleccione la colección a modificar:</label>
                <select id="collection.case_id" name="collection_id">
                    {% for collection in collections %}
                        <option value="{{ collection.case_id }}">{{ collection.case_id }} - {{ collection.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="new_sede">Nueva Sede:</label>
                <select id="new_sede" name="new_sede">
                    <option value="Buenos Aires-Argentina">Buenos Aires, Argentina</option>
                    <option value="Rio de Janeiro-Brasil">Rio de Janeiro, Brasil</option>
                    <option value="Santiago-Chile">Santiago, Chile</option>
                    <option value="Córdoba-Argentina">Córdoba, Argentina</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Actualizar Sede">
            </div>
        </form>
    </div>
</body>
</html>

