<!DOCTYPE html>
<html>
<head>
    <title>Formulario de materiales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">¿Desea confirmar el plan de fabricacion?</h1>
        <form method="POST" action="/confirm_plan/{{case}}">
            <p>Espacio: {{ espacio }}</p>
            <p>Fecha de entrega: {{ fecha_entrega }}</p>
            <p>Fecha de lanzamiento: {{ lanzamiento }}</p>
            <p>Materiales:</p>
            <ul>
                {% for material in materiales %}
                    <li>{{ material }}</li>
                {% endfor %}
            </ul>
            <div style="display: inline-block; align-items: center;">
                <input type="radio" id="confirmo" name="confirmo" value="true">
                <label for="confirmo">Confirmar plan de fabricación</label><br>
                <input type="radio" id="no_confirmo" name="confirmo" value="false">
                <label for="no_confirmo">Cancelar</label><br>
            </div>
            <br>
            <input style="align-self: center;" type="submit" value="Confirmar selección">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    

</body>
</html>
