<!DOCTYPE html>
<html>
<head>
    <title>Diseñadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
        .btn{
            border-radius: 4px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-center" style="margin-top: 3%;" onclick="diseñar()">Diseñadores</h1>
        <br>
        <button class="btn" onclick="diseñar()">Diseñar coleccion</button>
        <script>
            function diseñar() {
                window.location.href = `/design_collection`;
            }
        </script>
</html>
