<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indicadores</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
     #graficoSedes, #graficoEspacios {
            max-width: 450px; /* Ajusta este valor según tus necesidades */
            max-height: 450px; /* Ajusta este valor según tus necesidades */
            margin: auto;
    }
    #graficoBarras {
        max-width: 600px;
        margin: 20px auto;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        margin-top: 50px;
        border: 2px solid #000;
        padding: 20px;
        border-radius: 10px;
    }

    h2 {
        margin-bottom: 10px;
    }

    /* Estilo para los gráficos */
    #graficoSedes,
    #graficoEspacios {
        max-width: 45%; /* Ajusta según tus necesidades */
        margin-right: 5%; /* Ajusta según tus necesidades */
    }

    /* Estilo para los datos numéricos */
    #promedioDias,
    #porcentaje {
        display: inline-block;
        width: 45%; /* Ajusta según tus necesidades */
        margin-bottom: 10px; /* Ajusta según tus necesidades */
    }

    /* Botón de volver */
    button {
        background-color: #000;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #333;
    }

    /* Clearfix para manejar el salto de línea entre los datos numéricos y el botón */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

</style>
<body>
    <div style="display: flex; width: 100%;">
        <div>
            <h2>Sedes más demandadas en envío de colecciones</h2>
            <canvas id="graficoSedes"></canvas>
        </div>
        <div style="width: 18px;"></div>
        <div>
            <h2>Espacios utilizados en las colecciones en curso</h2>
            <canvas id="graficoEspacios"></canvas>
        </div>
    </div>

    <h2>Planes confirmados y sin confirmar en curso</h2>
    <canvas id="graficoBarras"></canvas>

    <h2>Promedio de plazos de fabricación</h2>
    <div id="promedioDias"></div>

    <h2>Porcentaje de colecciones finalizadas</h2>
    <div id="porcentaje"></div>

    <div>
        <button onclick="volver()" style="margin-left: 45%; align-self: center; margin-bottom: 3%;">Volver al menú</button>
    </div>
    <script>
        // Convertir los datos de Flask a un formato que JavaScript pueda usar
        const datosSedes = JSON.parse('{{ datos | tojson | safe }}');
        const nombresSedes = Object.keys(datosSedes);
        const ocurrenciasSedes = Object.values(datosSedes);
        const datosEspacios = JSON.parse('{{ espacios | tojson | safe }}');
        const nombresEspacios = Object.keys(datosEspacios);
        const ocurrenciasEspacios = Object.values(datosEspacios);
        // Datos
        const confirmados = '{{ confirmados | tojson | safe }}'; // Reemplaza con el valor real
        const sinConfirmar = '{{ sin_confirmar | tojson | safe }}'; // Reemplaza con el valor real
        
        // Colores para el gráfico (ajusta según necesidad)
        const colores = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)'
        ];
        
         // Crear el gráfico de barras
        const ctxBarras = document.getElementById('graficoBarras').getContext('2d');
        const graficoBarras = new Chart(ctxBarras, {
            type: 'bar',
            data: {
                labels: ['Confirmados', 'Sin Confirmar'],
                datasets: [{
                    label: ['Planes en curso'],
                    data: [confirmados, sinConfirmar],
                    backgroundColor: colores,
                    borderColor: colores.map(color => color.replace('0.2', '1')),
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Crear el gráfico de sedes
        const ctxSedes = document.getElementById('graficoSedes').getContext('2d');
        const graficoSedes = new Chart(ctxSedes, {
            type: 'pie',
            data: {
                labels: nombresSedes,
                datasets: [{
                    data: ocurrenciasSedes,
                    responsive: true,
                    maintainAspectRatio: false, 
                    backgroundColor: colores.slice(0, nombresSedes.length),
                    borderColor: colores.map(color => color.replace('0.2', '1')),
                    borderWidth: 1
                }]
            }
        });

         // Crear el gráfico de espacios
         const ctxEspacios = document.getElementById('graficoEspacios').getContext('2d');
        const graficoEspacios = new Chart(ctxEspacios, {
            type: 'pie',
            data: {
                labels: nombresEspacios,
                datasets: [{
                    data: ocurrenciasEspacios,
                    responsive: true,
                    maintainAspectRatio: false, 
                    backgroundColor: colores.slice(0, nombresEspacios.length),
                    borderColor: colores.map(color => color.replace('0.2', '1')),
                    borderWidth: 1
                }]
            }
        });

        // Mostrar el promedio de días de fabricación
        const promedioDias = '{{ promedio }}';
        document.getElementById('promedioDias').textContent = `Promedio: ${promedioDias} días`;

        // Mostrar el porcentaje de colecciones finalizadas
        const porcentajeFinalizadas = '{{ porcentaje | round(2) }}';
        document.getElementById('porcentaje').textContent = `Porcentaje: ${porcentajeFinalizadas}%`;

        function volver() {
            window.location.href = `/marketing`;
        }
    </script>
</body>
</html>