<!DOCTYPE html>
<html>
<head>
    <title>Operadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
        button{
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 4px;
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-center" style="margin-top: 2%;">Marketing</h1>
        <div class="container2">
            <button onclick="cargar()">Cargar ordenes de distribucion</button>
            <br>
            <button onclick="asociar()">Asociar lotes con sedes</button>
            <br>
            <button onclick="indicadores()">Ver indicadores</button>
        </div>
</html>

<script>
    function cargar() {
        window.location.href = `/charge_order`;
    }
    function indicadores() {
        window.location.href  = `/indicators`;
    }

    function asociar(){
        window.location.href = `/sedes`;
    }
</script>