<!DOCTYPE html>
<html>
<head>
    <title>Formulario de materiales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Establecer materiales y cantidades para la coleccion {{ case }}</h1>
        <form method="POST" action="/submit_materials/{{case}}">
            <div class="form-group">
                <label>Material 1:</label>
                <input type="text" class="form-control" name="material_1">
                <label>Cantidad:</label>
                <input type="number" class="form-control" name="cantidad_1" min="0">
            </div>
            
            <div class="form-group">
                <label>Material 2:</label>
                <input type="text" class="form-control" name="material_2">
                <label>Cantidad:</label>
                <input type="number" class="form-control" name="cantidad_2" min="0">
            </div>
            
            <div class="form-group">
                <label>Material 3:</label>
                <input type="text" class="form-control" name="material_3">
                <label>Cantidad:</label>
                <input type="number" class="form-control" name="cantidad_3"  min="0">
            </div>
            
            <div class="form-group">
                <label>Material 4:</label>
                <input type="text" class="form-control" name="material_4">
                <label>Cantidad:</label>
                <input type="number" class="form-control" name="cantidad_4"  min="0">
            </div>

            <div class="form-group">
                <label>Fecha de lanzamiento estimada:</label>
                <input type="date" class="form-control" name="fecha_lanzamiento" id="fecha_lanzamiento" required>
            </div>

            <div class="form-group text-center mt-4">
                <input type="submit" class="btn btn-primary" value="Enviar">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        // Obtener el campo de fecha de lanzamiento
        var fechaLanzamiento = document.getElementById('fecha_lanzamiento');
        
        // Obtener la fecha actual
        var hoy = new Date();
    
        // Sumar 1 mes a la fecha actual
        hoy.setMonth(hoy.getMonth() + 1);
    
        // Convertir la fecha a formato yyyy-mm-dd
        var fechaMinima = hoy.toISOString().split('T')[0];
        console.log(fechaMinima);
        // Establecer la fecha mínima al campo de fecha de lanzamiento
        fechaLanzamiento.min = fechaMinima;
        console.log(fechaLanzamiento.min);
    </script>
    

</body>
</html>
