<!DOCTYPE html>
<html>
<head>
    <title>Reserva de materiales</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Seleccionar proveedores</h1>
        <form method="POST" action="/confirmar_proveedores/{{case}}">
            {% for material, proveedores in proveedores.items() %}
            <div class="form-group">
                <label for="{{ material }}">Proveedor para {{ material }}:</label>
                <select id="{{ material }}" name="{{ material }}" class="form-control">
                    {% for proveedor in proveedores %}
                    <option value="{{ [proveedor['name'], proveedor['fecha']] | join(',') }}">{{ proveedor['name'] }} (Fecha: {{ proveedor['fecha'] }})</option>
                    {% endfor %}
                </select>
            </div>
            {% endfor %}

            <div class="form-group text-center mt-4">
                <input type="submit" class="btn btn-primary" value="Confirmar">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>